Common/UnitDefinitions/Angle.json (before)
﻿{
  "Name": "Angle",
  "BaseUnit": "Degree",
  "XmlDoc": "In geometry, an angle is the figure formed by two rays, called the sides of the angle, sharing a common endpoint, called the vertex of the angle.",
  "Units": [
    {
      "SingularName": "Radian",
      "PluralName": "Radians",
      "FromUnitToBaseFunc": "x*180/Math.PI",
      "FromBaseToUnitFunc": "x/180*Math.PI",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "rad" ]
        }
      ]
    },
    {
      "SingularName": "Degree",
      "PluralName": "Degrees",
      "Prefixes": [ "Nano", "Micro", "Milli" ],
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "°", "grado" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "°", "fok" ]
        }
      ]
    },
    {
      "SingularName": "Arcminute",
      "PluralName": "Arcminutes",
      "FromUnitToBaseFunc": "x/60",
      "FromBaseToUnitFunc": "x*60",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "'", "arcmin", "amin", "min" ]
        }
      ]
    },
    {
      "SingularName": "Arcsecond",
      "PluralName": "Arcseconds",
      "FromUnitToBaseFunc": "x/3600",
      "FromBaseToUnitFunc": "x*3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "″", "arcsec", "asec", "sec" ]
        }
      ]
    },
    {
      "SingularName": "Gradian",
      "PluralName": "Gradians",
      "FromUnitToBaseFunc": "x*0.9",
      "FromBaseToUnitFunc": "x/0.9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g", "grad" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Grad" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "gon" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "grad" ]
        }
      ]
    },
    {
      "SingularName": "Revolution",
      "PluralName": "Revolutions",
      "FromUnitToBaseFunc": "x*360",
      "FromBaseToUnitFunc": "x/360",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "r" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "r" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Angle.json (after)
﻿{
  "Name": "Angle",
  "BaseUnit": "Degree",
  "XmlDoc": "In geometry, an angle is the figure formed by two rays, called the sides of the angle, sharing a common endpoint, called the vertex of the angle.",
  "Units": [
    {
      "SingularName": "Radian",
      "PluralName": "Radians",
      "FromUnitToBaseFunc": "x*180/Math.PI",
      "FromBaseToUnitFunc": "x/180*Math.PI",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "rad" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "rad" ]
        }
      ]
    },
    {
      "SingularName": "Degree",
      "PluralName": "Degrees",
      "Prefixes": [ "Nano", "Micro", "Milli" ],
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "°", "grado" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "°", "deg" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "°", "fok" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "°", "deg" ]
        }
      ]
    },
    {
      "SingularName": "Arcminute",
      "PluralName": "Arcminutes",
      "FromUnitToBaseFunc": "x/60",
      "FromBaseToUnitFunc": "x*60",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "'", "arcmin", "amin", "min" ]
        }
      ]
    },
    {
      "SingularName": "Arcsecond",
      "PluralName": "Arcseconds",
      "FromUnitToBaseFunc": "x/3600",
      "FromBaseToUnitFunc": "x*3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "″", "arcsec", "asec", "sec" ]
        }
      ]
    },
    {
      "SingularName": "Gradian",
      "PluralName": "Gradians",
      "FromUnitToBaseFunc": "x*0.9",
      "FromBaseToUnitFunc": "x/0.9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g", "grad" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Grad" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "gon" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "grad" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "grad" ]
        }
      ]
    },
    {
      "SingularName": "Revolution",
      "PluralName": "Revolutions",
      "FromUnitToBaseFunc": "x*360",
      "FromBaseToUnitFunc": "x/360",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "r" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "r" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Angle.json (diff)
@@ -41,6 +41,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "rad" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "rad" ]
         }
       ]
     },
@@ -82,6 +86,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "°", "fok" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "°", "deg" ]
         }
       ]
     },
@@ -145,6 +153,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "grad" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "grad" ]
         }
       ]
