Common/UnitDefinitions/Area.json (before)
﻿{
  "Name": "Area",
  "BaseUnit": "SquareMeter",
  "XmlDoc": "Area is a quantity that expresses the extent of a two-dimensional surface or shape, or planar lamina, in the plane. Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analog of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).",
  "BaseDimensions": {
    "L": 2
  },
  "Units": [
    {
      "SingularName": "SquareKilometer",
      "PluralName": "SquareKilometers",
      "BaseUnits": {
        "L": "Kilometer"
      },
      "FromUnitToBaseFunc": "x*1e6",
      "FromBaseToUnitFunc": "x/1e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "км²", "км2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "km²", "km2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMeter",
      "PluralName": "SquareMeters",
      "BaseUnits": {
        "L": "Meter"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м²", "м2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m²", "m2" ]
        }
      ]
    },
    {
      "SingularName": "SquareDecimeter",
      "PluralName": "SquareDecimeters",
      "BaseUnits": {
        "L": "Decimeter"
      },
      "FromUnitToBaseFunc": "x*1e-2",
      "FromBaseToUnitFunc": "x/1e-2",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дм²", "дм2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "dm²", "dm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareCentimeter",
      "PluralName": "SquareCentimeters",
      "BaseUnits": {
        "L": "Centimeter"
      },
      "FromUnitToBaseFunc": "x*1e-4",
      "FromBaseToUnitFunc": "x/1e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "см²", "см2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "cm²", "cm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMillimeter",
      "PluralName": "SquareMillimeters",
      "BaseUnits": {
        "L": "Millimeter"
      },
      "FromUnitToBaseFunc": "x*1e-6",
      "FromBaseToUnitFunc": "x/1e-6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мм²", "мм2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mm²", "mm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMicrometer",
      "PluralName": "SquareMicrometers",
      "BaseUnits": {
        "L": "Micrometer"
      },
      "FromUnitToBaseFunc": "x*1e-12",
      "FromBaseToUnitFunc": "x/1e-12",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мкм²" ]
        }
      ]
    },
    {
      "SingularName": "SquareMile",
      "PluralName": "SquareMiles",
      "BaseUnits": {
        "L": "Mile"
      },
      "FromUnitToBaseFunc": "x*2589988.110300000",
      "FromBaseToUnitFunc": "x/2589988.110300000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля²", "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi²", "mi2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé²", "mé2", "n. mé.", "n mé" ]
        }
      ]
    },
    {
      "SingularName": "SquareYard",
      "PluralName": "SquareYards",
      "BaseUnits": {
        "L": "Yard"
      },
      "FromUnitToBaseFunc": "x*0.836127",
      "FromBaseToUnitFunc": "x/0.836127",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд²", "yd²", "yd2", "SY", "sq. yd.", "sq yd" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd²", "yd2", "SY", "vg²" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd²", "yd2", "NY", "n. yd.", "n yd" ]
        }
      ]
    },
    {
      "SingularName": "SquareFoot",
      "PluralName": "SquareFeet",
      "BaseUnits": {
        "L": "Foot"
      },
      "FromUnitToBaseFunc": "x*0.092903",
      "FromBaseToUnitFunc": "x/0.092903",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут²", "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi²", "pi2", "SF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb²", "láb2", "nl", "n. láb", "n láb" ]
        }
      ]
    },
    {
      "SingularName": "UsSurveySquareFoot",
      "PluralName": "UsSurveySquareFeet",
      "BaseUnits": {
        "L": "UsSurveyFoot"
      },
      "FromUnitToBaseFunc": "x*0.09290341161",
      "FromBaseToUnitFunc": "x/0.09290341161",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft² (US)" ]
        }
      ]
    },
    {
      "SingularName": "SquareInch",
      "PluralName": "SquareInches",
      "BaseUnits": {
        "L": "Inch"
      },
      "FromUnitToBaseFunc": "x*0.00064516",
      "FromBaseToUnitFunc": "x/0.00064516",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм²", "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in²", "in2", "po²" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in²", "in2", "n. in", "n in" ]
        }
      ]
    },
    {
      "SingularName": "Acre",
      "PluralName": "Acres",
      "FromUnitToBaseFunc": "x*4046.85642",
      "FromBaseToUnitFunc": "x/4046.85642",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "акры", "acre", "ac" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Morgen", "Mg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "ac", "acre", "acres" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ac", "acre", "acres" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "öl" ]
        }
      ]
    },
    {
      "SingularName": "Hectare",
      "PluralName": "Hectares",
      "FromUnitToBaseFunc": "x*1e4",
      "FromBaseToUnitFunc": "x/1e4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "га", "гектары", "гектар" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ha", "Hektare", "Hektar" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "Ha", "Hectares", "ha" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ha", "hectáreas", "hectárea" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ha", "hektár" ]
        }
      ]
    },
    {
      "SingularName": "Are",
      "PluralName": "Ares",
      "FromUnitToBaseFunc": "x*100",
      "FromBaseToUnitFunc": "x/100",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "a", "ары", "ар" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "a", "Ar" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "a" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "a", "áreas", "área" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "a", "ares", "are" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Area.json (after)
﻿{
  "Name": "Area",
  "BaseUnit": "SquareMeter",
  "XmlDoc": "Area is a quantity that expresses the extent of a two-dimensional surface or shape, or planar lamina, in the plane. Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analog of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).",
  "BaseDimensions": {
    "L": 2
  },
  "Units": [
    {
      "SingularName": "SquareKilometer",
      "PluralName": "SquareKilometers",
      "BaseUnits": {
        "L": "Kilometer"
      },
      "FromUnitToBaseFunc": "x*1e6",
      "FromBaseToUnitFunc": "x/1e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "км²", "км2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "km²", "km2" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "km²", "km2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMeter",
      "PluralName": "SquareMeters",
      "BaseUnits": {
        "L": "Meter"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м²", "м2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m²", "m2" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "m²", "m2" ]
        }
      ]
    },
    {
      "SingularName": "SquareDecimeter",
      "PluralName": "SquareDecimeters",
      "BaseUnits": {
        "L": "Decimeter"
      },
      "FromUnitToBaseFunc": "x*1e-2",
      "FromBaseToUnitFunc": "x/1e-2",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дм²", "дм2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "dm²", "dm2" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "dm²", "dm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareCentimeter",
      "PluralName": "SquareCentimeters",
      "BaseUnits": {
        "L": "Centimeter"
      },
      "FromUnitToBaseFunc": "x*1e-4",
      "FromBaseToUnitFunc": "x/1e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "см²", "см2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "cm²", "cm2" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "cm²", "cm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMillimeter",
      "PluralName": "SquareMillimeters",
      "BaseUnits": {
        "L": "Millimeter"
      },
      "FromUnitToBaseFunc": "x*1e-6",
      "FromBaseToUnitFunc": "x/1e-6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мм²", "мм2" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mm²", "mm2" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "mm²", "mm2" ]
        }
      ]
    },
    {
      "SingularName": "SquareMicrometer",
      "PluralName": "SquareMicrometers",
      "BaseUnits": {
        "L": "Micrometer"
      },
      "FromUnitToBaseFunc": "x*1e-12",
      "FromBaseToUnitFunc": "x/1e-12",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мкм²" ]
        }
      ]
    },
    {
      "SingularName": "SquareMile",
      "PluralName": "SquareMiles",
      "BaseUnits": {
        "L": "Mile"
      },
      "FromUnitToBaseFunc": "x*2589988.110300000",
      "FromBaseToUnitFunc": "x/2589988.110300000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля²", "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi²", "mi2" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé²", "mé2", "n. mé.", "n mé" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
        }
      ]
    },
    {
      "SingularName": "SquareYard",
      "PluralName": "SquareYards",
      "BaseUnits": {
        "L": "Yard"
      },
      "FromUnitToBaseFunc": "x*0.836127",
      "FromBaseToUnitFunc": "x/0.836127",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд²", "yd²", "yd2", "SY", "sq. yd.", "sq yd" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd²", "yd2", "SY", "vg²" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd²", "yd2", "NY", "n. yd.", "n yd" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
        }
      ]
    },
    {
      "SingularName": "SquareFoot",
      "PluralName": "SquareFeet",
      "BaseUnits": {
        "L": "Foot"
      },
      "FromUnitToBaseFunc": "x*0.092903",
      "FromBaseToUnitFunc": "x/0.092903",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут²", "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi²", "pi2", "SF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb²", "láb2", "nl", "n. láb", "n láb" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
        }
      ]
    },
    {
      "SingularName": "UsSurveySquareFoot",
      "PluralName": "UsSurveySquareFeet",
      "BaseUnits": {
        "L": "UsSurveyFoot"
      },
      "FromUnitToBaseFunc": "x*0.09290341161",
      "FromBaseToUnitFunc": "x/0.09290341161",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft² (US)" ]
        }
      ]
    },
    {
      "SingularName": "SquareInch",
      "PluralName": "SquareInches",
      "BaseUnits": {
        "L": "Inch"
      },
      "FromUnitToBaseFunc": "x*0.00064516",
      "FromBaseToUnitFunc": "x/0.00064516",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм²", "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in²", "in2", "po²" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in²", "in2", "n. in", "n in" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
        }
      ]
    },
    {
      "SingularName": "Acre",
      "PluralName": "Acres",
      "FromUnitToBaseFunc": "x*4046.85642",
      "FromBaseToUnitFunc": "x/4046.85642",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "акры", "acre", "ac" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Morgen", "Mg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "ac", "acre", "acres" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ac", "acre", "acres" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ac", "acres", "acre" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "öl" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "ac", "akri", "akr" ]
        }
      ]
    },
    {
      "SingularName": "Hectare",
      "PluralName": "Hectares",
      "FromUnitToBaseFunc": "x*1e4",
      "FromBaseToUnitFunc": "x/1e4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "га", "гектары", "гектар" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ha", "Hektare", "Hektar" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "Ha", "Hectares", "ha" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ha", "hectáreas", "hectárea" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ha", "hectares", "hectare" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ha", "hektár" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "ha", "hektara", "hektar" ]
        }
      ]
    },
    {
      "SingularName": "Are",
      "PluralName": "Ares",
      "FromUnitToBaseFunc": "x*100",
      "FromBaseToUnitFunc": "x/100",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "a", "ары", "ар" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "a", "Ar" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "a" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "a", "áreas", "área" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "a", "ares", "are" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "a", "ari", "ar" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Area.json (diff)
@@ -46,6 +46,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "km²", "km2" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "km²", "km2" ]
         }
       ]
     },
@@ -88,6 +92,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "m²", "m2" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "m²", "m2" ]
         }
       ]
@@ -132,6 +140,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "dm²", "dm2" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "dm²", "dm2" ]
         }
       ]
     },
@@ -175,6 +187,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "cm²", "cm2" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "cm²", "cm2" ]
         }
       ]
     },
@@ -217,6 +233,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "mm²", "mm2" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "mm²", "mm2" ]
         }
       ]
@@ -280,6 +300,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "mé²", "mé2", "n. mé.", "n mé" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "mi²", "mi2", "sq. mi.", "sq mi" ]
         }
       ]
     },
@@ -323,6 +347,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "yd²", "yd2", "NY", "n. yd.", "n yd" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "yd²", "yd2", "sq. yd.", "sq yd", "SY" ]
         }
       ]
     },
@@ -366,6 +394,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "láb²", "láb2", "nl", "n. láb", "n láb" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "ft²", "ft2", "SF", "sq. ft.", "sq ft" ]
         }
       ]
     },
@@ -424,6 +456,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "in²", "in2", "n. in", "n in" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "in²", "in2", "sq. in.", "sq in" ]
         }
       ]
     },
@@ -464,6 +500,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "öl" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "ac", "akri", "akr" ]
         }
       ]
     },
@@ -504,6 +544,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "ha", "hektár" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "ha", "hektara", "hektar" ]
         }
       ]
     },
@@ -544,6 +588,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "a", "ares", "are" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "a", "ari", "ar" ]
         }
       ]
     }
