Common/UnitDefinitions/Duration.json (before)
﻿{
  "Name": "Duration",
  "BaseUnit": "Second",
  "XmlDoc": "Time is a dimension in which events can be ordered from the past through the present into the future, and also the measure of durations of events and the intervals between them.",
  "BaseDimensions": {
    "T": 1
  },
  "Units": [
    {
      "SingularName": "Year365",
      "PluralName": "Years365",
      "BaseUnits": {
        "T": "Year365"
      },
      "FromUnitToBaseFunc": "x*365*24*3600",
      "FromBaseToUnitFunc": "x/(365*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yr", "year", "years" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "год" ]
        }
      ]
    },
    {
      "SingularName": "Month30",
      "PluralName": "Months30",
      "BaseUnits": {
        "T": "Month30"
      },
      "FromUnitToBaseFunc": "x*30*24*3600",
      "FromBaseToUnitFunc": "x/(30*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mo", "month", "months" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "месяц" ]
        }
      ]
    },
    {
      "SingularName": "Week",
      "PluralName": "Weeks",
      "BaseUnits": {
        "T": "Week"
      },
      "FromUnitToBaseFunc": "x*7*24*3600",
      "FromBaseToUnitFunc": "x/(7*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "wk", "week", "weeks" ]
        }
      ]
    },
    {
      "SingularName": "Day",
      "PluralName": "Days",
      "BaseUnits": {
        "T": "Day"
      },
      "FromUnitToBaseFunc": "x*24*3600",
      "FromBaseToUnitFunc": "x/(24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "d", "day", "days" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "д", "дни" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Tage", "d" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "journées", "j" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "días", "d" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "d", "days" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "d", "days" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "nap", "n" ]
        }
      ]
    },
    {
      "SingularName": "Hour",
      "PluralName": "Hours",
      "BaseUnits": {
        "T": "Hour"
      },
      "FromUnitToBaseFunc": "x*3600",
      "FromBaseToUnitFunc": "x/3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "h", "hr", "hrs", "hour", "hours" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ч", "час", "часы" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "h", "Stunde", "Stunden" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "h", "hr", "heures" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "h", "hr", "horas" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "h", "hr", "hours" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "h", "hr", "hours" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ó", "óra" ]
        }
      ]
    },
    {
      "SingularName": "Minute",
      "PluralName": "Minutes",
      "BaseUnits": {
        "T": "Minute"
      },
      "FromUnitToBaseFunc": "x*60",
      "FromBaseToUnitFunc": "x/60",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m", "min", "minute", "minutes" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мин", "минуты" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "min", "Minuten" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "min", "minutos" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "p", "perc" ]
        }
      ]
    },
    {
      "SingularName": "Second",
      "PluralName": "Seconds",
      "BaseUnits": {
        "T": "Second"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "s", "sec", "secs", "second", "seconds" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "с", "сек", "секунды" ],
          "AbbreviationsWithPrefixes": [ "нс", "мкс", "мс" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "sek", "s", "Sekunden" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "sec", "s", "seconds" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "seg", "s", "segundos" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "s", "sec", "seconds" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "s", "sec", "seconds" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mp", "másodperc" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Duration.json (after)
﻿{
  "Name": "Duration",
  "BaseUnit": "Second",
  "XmlDoc": "Time is a dimension in which events can be ordered from the past through the present into the future, and also the measure of durations of events and the intervals between them.",
  "BaseDimensions": {
    "T": 1
  },
  "Units": [
    {
      "SingularName": "Year365",
      "PluralName": "Years365",
      "BaseUnits": {
        "T": "Year365"
      },
      "FromUnitToBaseFunc": "x*365*24*3600",
      "FromBaseToUnitFunc": "x/(365*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yr", "year", "years" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "год" ]
        }
      ]
    },
    {
      "SingularName": "Month30",
      "PluralName": "Months30",
      "BaseUnits": {
        "T": "Month30"
      },
      "FromUnitToBaseFunc": "x*30*24*3600",
      "FromBaseToUnitFunc": "x/(30*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mo", "month", "months" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "месяц" ]
        }
      ]
    },
    {
      "SingularName": "Week",
      "PluralName": "Weeks",
      "BaseUnits": {
        "T": "Week"
      },
      "FromUnitToBaseFunc": "x*7*24*3600",
      "FromBaseToUnitFunc": "x/(7*24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "wk", "week", "weeks" ]
        }
      ]
    },
    {
      "SingularName": "Day",
      "PluralName": "Days",
      "BaseUnits": {
        "T": "Day"
      },
      "FromUnitToBaseFunc": "x*24*3600",
      "FromBaseToUnitFunc": "x/(24*3600)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "d", "day", "days" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "д", "дни" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "Tage", "d" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "journées", "j" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "días", "d" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "d", "days" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "d", "days" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "nap", "n" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "dani", "d" ]
        }
      ]
    },
    {
      "SingularName": "Hour",
      "PluralName": "Hours",
      "BaseUnits": {
        "T": "Hour"
      },
      "FromUnitToBaseFunc": "x*3600",
      "FromBaseToUnitFunc": "x/3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "h", "hr", "hrs", "hour", "hours" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ч", "час", "часы" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "h", "Stunde", "Stunden" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "h", "hr", "heures" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "h", "hr", "horas" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "h", "hr", "hours" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "h", "hr", "hours" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ó", "óra" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "č", "sati" ]
        }
      ]
    },
    {
      "SingularName": "Minute",
      "PluralName": "Minutes",
      "BaseUnits": {
        "T": "Minute"
      },
      "FromUnitToBaseFunc": "x*60",
      "FromBaseToUnitFunc": "x/60",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m", "min", "minute", "minutes" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мин", "минуты" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "min", "Minuten" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "min", "minutos" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "min", "minutes" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "p", "perc" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "min", "minuti" ]
        }
      ]
    },
    {
      "SingularName": "Second",
      "PluralName": "Seconds",
      "BaseUnits": {
        "T": "Second"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "s", "sec", "secs", "second", "seconds" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "с", "сек", "секунды" ],
          "AbbreviationsWithPrefixes": [ "нс", "мкс", "мс" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "sek", "s", "Sekunden" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "sec", "s", "seconds" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "seg", "s", "segundos" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "s", "sec", "seconds" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "s", "sec", "seconds" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mp", "másodperc" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "sek", "s", "sekunde" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Duration.json (diff)
@@ -99,6 +99,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "nap", "n" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "dani", "d" ]
         }
       ]
     },
@@ -142,6 +146,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "ó", "óra" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "č", "sati" ]
         }
       ]
     },
@@ -185,6 +193,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "p", "perc" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "min", "minuti" ]
         }
       ]
     },
@@ -230,6 +242,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "mp", "másodperc" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "sek", "s", "sekunde" ]
         }
       ]
     }
