Common/UnitDefinitions/Force.json (before)
﻿{
  "Name": "Force",
  "BaseUnit": "Newton",
  "XmlDoc": "In physics, a force is any influence that causes an object to undergo a certain change, either concerning its movement, direction, or geometrical construction. In other words, a force can cause an object with mass to change its velocity (which includes to begin moving from a state of rest), i.e., to accelerate, or a flexible object to deform, or both. Force can also be described by intuitive concepts such as a push or a pull. A force has both magnitude and direction, making it a vector quantity. It is measured in the SI unit of newtons and represented by the symbol F.",
  "BaseDimensions": {
    "L": 1,
    "M": 1,
    "T": -2
  },
  "Units": [
    {
      "SingularName": "Dyn",
      "PluralName": "Dyne",
      "FromUnitToBaseFunc": "x/1e5",
      "FromBaseToUnitFunc": "x*1e5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dyn" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дин" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForce",
      "PluralName": "KilogramsForce",
      "FromUnitToBaseFunc": "x*9.80665002864",
      "FromBaseToUnitFunc": "x/9.80665002864",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кгс" ]
        }
      ]
    },
    {
      "SingularName": "TonneForce",
      "PluralName": "TonnesForce",
      "FromUnitToBaseFunc": "x*9.80665002864e3",
      "FromBaseToUnitFunc": "x/9.80665002864e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "Ton" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "тс" ]
        }
      ]
    },
    {
      "SingularName": "Newton",
      "PluralName": "Newtons",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Micro", "Milli", "Deca", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Н" ],
          "AbbreviationsWithPrefixes": [ "мкН", "мН", "даН", "кН", "МН" ]
        }
      ]
    },
    {
      "SingularName": "KiloPond",
      "PluralName": "KiloPonds",
      "FromUnitToBaseFunc": "x*9.80665002864",
      "FromBaseToUnitFunc": "x/9.80665002864",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kp" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кгс" ]
        }
      ]
    },
    {
      "SingularName": "Poundal",
      "PluralName": "Poundals",
      "FromUnitToBaseFunc": "x*0.13825502798973041652092282466083",
      "FromBaseToUnitFunc": "x/0.13825502798973041652092282466083",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pdl" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "паундаль" ]
        }
      ]
    },
    {
      "SingularName": "PoundForce",
      "PluralName": "PoundsForce",
      "FromUnitToBaseFunc": "x*4.4482216152605095551842641431421",
      "FromBaseToUnitFunc": "x/4.4482216152605095551842641431421",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lbf" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фунт-сила" ]
        }
      ]
    },
    {
      "SingularName": "OunceForce",
      "PluralName": "OunceForce",
      "FromUnitToBaseFunc": "x*2.780138509537812e-1",
      "FromBaseToUnitFunc": "x/2.780138509537812e-1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ozf" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Force.json (after)
﻿{
  "Name": "Force",
  "BaseUnit": "Newton",
  "XmlDoc": "In physics, a force is any influence that causes an object to undergo a certain change, either concerning its movement, direction, or geometrical construction. In other words, a force can cause an object with mass to change its velocity (which includes to begin moving from a state of rest), i.e., to accelerate, or a flexible object to deform, or both. Force can also be described by intuitive concepts such as a push or a pull. A force has both magnitude and direction, making it a vector quantity. It is measured in the SI unit of newtons and represented by the symbol F.",
  "BaseDimensions": {
    "L": 1,
    "M": 1,
    "T": -2
  },
  "Units": [
    {
      "SingularName": "Dyn",
      "PluralName": "Dyne",
      "FromUnitToBaseFunc": "x/1e5",
      "FromBaseToUnitFunc": "x*1e5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dyn" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "дин" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForce",
      "PluralName": "KilogramsForce",
      "FromUnitToBaseFunc": "x*9.80665002864",
      "FromBaseToUnitFunc": "x/9.80665002864",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кгс" ]
        }
      ]
    },
    {
      "SingularName": "TonneForce",
      "PluralName": "TonnesForce",
      "FromUnitToBaseFunc": "x*9.80665002864e3",
      "FromBaseToUnitFunc": "x/9.80665002864e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "Ton" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "тс" ]
        }
      ]
    },
    {
      "SingularName": "Newton",
      "PluralName": "Newtons",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Micro", "Milli", "Deca", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "Н" ],
          "AbbreviationsWithPrefixes": [ "мкН", "мН", "даН", "кН", "МН" ]
        }
      ]
    },
    {
      "SingularName": "KiloPond",
      "PluralName": "KiloPonds",
      "FromUnitToBaseFunc": "x*9.80665002864",
      "FromBaseToUnitFunc": "x/9.80665002864",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kp" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кгс" ]
        }
      ]
    },
    {
      "SingularName": "Poundal",
      "PluralName": "Poundals",
      "FromUnitToBaseFunc": "x*0.13825502798973041652092282466083",
      "FromBaseToUnitFunc": "x/0.13825502798973041652092282466083",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pdl" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "паундаль" ]
        }
      ]
    },
    {
      "SingularName": "PoundForce",
      "PluralName": "PoundsForce",
      "FromUnitToBaseFunc": "x*4.4482216152605095551842641431421",
      "FromBaseToUnitFunc": "x/4.4482216152605095551842641431421",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lbf" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "фунт-сила" ]
        }
      ]
    },
    {
      "SingularName": "OunceForce",
      "PluralName": "OunceForce",
      "FromUnitToBaseFunc": "x*2.780138509537812e-1",
      "FromBaseToUnitFunc": "x/2.780138509537812e-1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ozf" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Force.json (diff)
@@ -19,7 +19,7 @@
           "Abbreviations": [ "dyn" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "дин" ]
         }
       ]
@@ -35,7 +35,7 @@
           "Abbreviations": [ "kgf" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кгс" ]
         }
       ]
@@ -51,7 +51,7 @@
           "Abbreviations": [ "Ton" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "тс" ]
         }
       ]
@@ -68,7 +68,7 @@
           "Abbreviations": [ "N" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "Н" ],
           "AbbreviationsWithPrefixes": [ "мкН", "мН", "даН", "кН", "МН" ]
         }
@@ -85,7 +85,7 @@
           "Abbreviations": [ "kp" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кгс" ]
         }
       ]
@@ -101,7 +101,7 @@
           "Abbreviations": [ "pdl" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "паундаль" ]
         }
       ]
@@ -117,7 +117,7 @@
           "Abbreviations": [ "lbf" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "фунт-сила" ]
         }
       ]
