Common/UnitDefinitions/Length.json (before)
﻿{
  "Name": "Length",
  "BaseUnit": "Meter",
  "XmlDoc": "Many different units of length have been used around the world. The main units in modern use are U.S. customary units in the United States and the Metric system elsewhere. British Imperial units are still used for some purposes in the United Kingdom and some other countries. The metric system is sub-divided into SI and non-SI units.",
  "BaseDimensions": {
    "L": 1
  },
  "Units": [
    {
      "SingularName": "Meter",
      "PluralName": "Meters",
      "BaseUnits": {
        "L": "Meter"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м" ],
          "AbbreviationsWithPrefixes": [ "нм", "мкм", "мм", "см", "дм", "км" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        }
      ]
    },
    {
      "SingularName": "Mile",
      "PluralName": "Miles",
      "BaseUnits": {
        "L": "Mile"
      },
      "FromUnitToBaseFunc": "x*1609.344000000",
      "FromBaseToUnitFunc": "x/1609.344000000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля", "mi", "мили" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi", "Meilen", "Meile" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi", "bornes" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi", "millas", "milla" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé", "mérföld" ]
        }
      ]
    },
    {
      "SingularName": "Yard",
      "PluralName": "Yards",
      "BaseUnits": {
        "L": "Yard"
      },
      "FromUnitToBaseFunc": "x*0.9144",
      "FromBaseToUnitFunc": "x/0.9144",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд", "yd" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd" ]
        }
      ]
    },
    {
      "SingularName": "Foot",
      "PluralName": "Feet",
      "BaseUnits": {
        "L": "Foot"
      },
      "FromUnitToBaseFunc": "x*0.3048",
      "FromBaseToUnitFunc": "x/0.3048",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft", "'", "′", "LF" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут", "ft", "'", "LF" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi", "'", "LF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb", "'", "Láb" ]
        }
      ]
    },
    {
      "SingularName": "UsSurveyFoot",
      "PluralName": "UsSurveyFeet",
      "BaseUnits": {
        "L": "UsSurveyFoot"
      },
      "FromUnitToBaseFunc": "x*1200/3937",
      "FromBaseToUnitFunc": "x*3937/1200",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ftUS" ]
        }
      ]
    },
    {
      "SingularName": "Inch",
      "PluralName": "Inches",
      "BaseUnits": {
        "L": "Inch"
      },
      "FromUnitToBaseFunc": "x*2.54e-2",
      "FromBaseToUnitFunc": "x/2.54e-2",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in", "\\\"", "″", "In" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм", "in", "\\\"", "In" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in", "\\\"", "In" ]
        }
      ]
    },
    {
      "SingularName": "Mil",
      "PluralName": "Mils",
      "BaseUnits": {
        "L": "Mil"
      },
      "FromUnitToBaseFunc": "x*2.54e-5",
      "FromBaseToUnitFunc": "x/2.54e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mil" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мил" ]
        }
      ]
    },
    {
      "SingularName": "NauticalMile",
      "PluralName": "NauticalMiles",
      "BaseUnits": {
        "L": "NauticalMile"
      },
      "FromUnitToBaseFunc": "x*1852",
      "FromBaseToUnitFunc": "x/1852",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "NM" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мил" ]
        }
      ]
    },
    {
      "SingularName": "Fathom",
      "PluralName": "Fathoms",
      "BaseUnits": {
        "L": "Fathom"
      },
      "FromUnitToBaseFunc": "x*1.8288",
      "FromBaseToUnitFunc": "x/1.8288",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "fathom" ]
        }
      ]
    },
    {
      "SingularName": "Shackle",
      "PluralName": "Shackles",
      "BaseUnits": {
        "L": "Shackle"
      },
      "FromUnitToBaseFunc": "x*27.432",
      "FromBaseToUnitFunc": "x/27.432",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "shackle" ]
        }
      ]
    },
    {
      "SingularName": "Microinch",
      "PluralName": "Microinches",
      "BaseUnits": {
        "L": "Microinch"
      },
      "FromUnitToBaseFunc": "x*2.54e-8",
      "FromBaseToUnitFunc": "x/2.54e-8",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µin" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "микродюйм" ]
        }
      ]
    },
    {
      "SingularName": "PrinterPoint",
      "PluralName": "PrinterPoints",
      "BaseUnits": {
        "L": "PrinterPoint"
      },
      "FromUnitToBaseFunc": "(x/72.27)*2.54e-2",
      "FromBaseToUnitFunc": "(x/2.54e-2)*72.27",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt" ]
        }
      ]
    },
    {
      "SingularName": "DtpPoint",
      "PluralName": "DtpPoints",
      "BaseUnits": {
        "L": "DtpPoint"
      },
      "FromUnitToBaseFunc": "(x/72)*2.54e-2",
      "FromBaseToUnitFunc": "(x/2.54e-2)*72",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt" ]
        }
      ]
    },
    {
      "SingularName": "PrinterPica",
      "PluralName": "PrinterPicas",
      "BaseUnits": {
        "L": "PrinterPica"
      },
      "FromUnitToBaseFunc": "x/237.106301584",
      "FromBaseToUnitFunc": "x*237.106301584",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pica" ]
        }
      ]
    },
    {
      "SingularName": "DtpPica",
      "PluralName": "DtpPicas",
      "BaseUnits": {
        "L": "DtpPica"
      },
      "FromUnitToBaseFunc": "x/236.220472441",
      "FromBaseToUnitFunc": "x*236.220472441",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pica" ]
        }
      ]
    },
    {
      "SingularName": "Twip",
      "PluralName": "Twips",
      "BaseUnits": {
        "L": "Twip"
      },
      "FromUnitToBaseFunc": "x/56692.913385826",
      "FromBaseToUnitFunc": "x*56692.913385826",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "twip" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Length.json (after)
﻿{
  "Name": "Length",
  "BaseUnit": "Meter",
  "XmlDoc": "Many different units of length have been used around the world. The main units in modern use are U.S. customary units in the United States and the Metric system elsewhere. British Imperial units are still used for some purposes in the United Kingdom and some other countries. The metric system is sub-divided into SI and non-SI units.",
  "BaseDimensions": {
    "L": 1
  },
  "Units": [
    {
      "SingularName": "Meter",
      "PluralName": "Meters",
      "BaseUnits": {
        "L": "Meter"
      },
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м" ],
          "AbbreviationsWithPrefixes": [ "нм", "мкм", "мм", "см", "дм", "км" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "m" ],
          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
        }
      ]
    },
    {
      "SingularName": "Mile",
      "PluralName": "Miles",
      "BaseUnits": {
        "L": "Mile"
      },
      "FromUnitToBaseFunc": "x*1609.344000000",
      "FromBaseToUnitFunc": "x/1609.344000000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля", "mi", "мили" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi", "Meilen", "Meile" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi", "bornes" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi", "millas", "milla" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi", "miles", "mile" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé", "mérföld" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "mi", "milje", "milja" ]
        }
      ]
    },
    {
      "SingularName": "Yard",
      "PluralName": "Yards",
      "BaseUnits": {
        "L": "Yard"
      },
      "FromUnitToBaseFunc": "x*0.9144",
      "FromBaseToUnitFunc": "x/0.9144",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд", "yd" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "yd" ]
        }
      ]
    },
    {
      "SingularName": "Foot",
      "PluralName": "Feet",
      "BaseUnits": {
        "L": "Foot"
      },
      "FromUnitToBaseFunc": "x*0.3048",
      "FromBaseToUnitFunc": "x/0.3048",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft", "'", "′", "LF" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут", "ft", "'", "LF" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi", "'", "LF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft", "'", "LF" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb", "'", "Láb" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "ft", "'", "LF" ]
        }
      ]
    },
    {
      "SingularName": "UsSurveyFoot",
      "PluralName": "UsSurveyFeet",
      "BaseUnits": {
        "L": "UsSurveyFoot"
      },
      "FromUnitToBaseFunc": "x*1200/3937",
      "FromBaseToUnitFunc": "x*3937/1200",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ftUS" ]
        }
      ]
    },
    {
      "SingularName": "Inch",
      "PluralName": "Inches",
      "BaseUnits": {
        "L": "Inch"
      },
      "FromUnitToBaseFunc": "x*2.54e-2",
      "FromBaseToUnitFunc": "x/2.54e-2",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in", "\\\"", "″", "In" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм", "in", "\\\"", "In" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in", "\\\"", "In" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "in", "\\\"", "In" ]
        }
      ]
    },
    {
      "SingularName": "Mil",
      "PluralName": "Mils",
      "BaseUnits": {
        "L": "Mil"
      },
      "FromUnitToBaseFunc": "x*2.54e-5",
      "FromBaseToUnitFunc": "x/2.54e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mil" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мил" ]
        }
      ]
    },
    {
      "SingularName": "NauticalMile",
      "PluralName": "NauticalMiles",
      "BaseUnits": {
        "L": "NauticalMile"
      },
      "FromUnitToBaseFunc": "x*1852",
      "FromBaseToUnitFunc": "x/1852",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "NM" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мил" ]
        }
      ]
    },
    {
      "SingularName": "Fathom",
      "PluralName": "Fathoms",
      "BaseUnits": {
        "L": "Fathom"
      },
      "FromUnitToBaseFunc": "x*1.8288",
      "FromBaseToUnitFunc": "x/1.8288",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "fathom" ]
        }
      ]
    },
    {
      "SingularName": "Shackle",
      "PluralName": "Shackles",
      "BaseUnits": {
        "L": "Shackle"
      },
      "FromUnitToBaseFunc": "x*27.432",
      "FromBaseToUnitFunc": "x/27.432",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "shackle" ]
        }
      ]
    },
    {
      "SingularName": "Microinch",
      "PluralName": "Microinches",
      "BaseUnits": {
        "L": "Microinch"
      },
      "FromUnitToBaseFunc": "x*2.54e-8",
      "FromBaseToUnitFunc": "x/2.54e-8",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µin" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "микродюйм" ]
        }
      ]
    },
    {
      "SingularName": "PrinterPoint",
      "PluralName": "PrinterPoints",
      "BaseUnits": {
        "L": "PrinterPoint"
      },
      "FromUnitToBaseFunc": "(x/72.27)*2.54e-2",
      "FromBaseToUnitFunc": "(x/2.54e-2)*72.27",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt" ]
        }
      ]
    },
    {
      "SingularName": "DtpPoint",
      "PluralName": "DtpPoints",
      "BaseUnits": {
        "L": "DtpPoint"
      },
      "FromUnitToBaseFunc": "(x/72)*2.54e-2",
      "FromBaseToUnitFunc": "(x/2.54e-2)*72",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt" ]
        }
      ]
    },
    {
      "SingularName": "PrinterPica",
      "PluralName": "PrinterPicas",
      "BaseUnits": {
        "L": "PrinterPica"
      },
      "FromUnitToBaseFunc": "x/237.106301584",
      "FromBaseToUnitFunc": "x*237.106301584",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pica" ]
        }
      ]
    },
    {
      "SingularName": "DtpPica",
      "PluralName": "DtpPicas",
      "BaseUnits": {
        "L": "DtpPica"
      },
      "FromUnitToBaseFunc": "x/236.220472441",
      "FromBaseToUnitFunc": "x*236.220472441",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pica" ]
        }
      ]
    },
    {
      "SingularName": "Twip",
      "PluralName": "Twips",
      "BaseUnits": {
        "L": "Twip"
      },
      "FromUnitToBaseFunc": "x/56692.913385826",
      "FromBaseToUnitFunc": "x*56692.913385826",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "twip" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Length.json (diff)
@@ -54,6 +54,11 @@
           "Culture": "hu-HU",
           "Abbreviations": [ "m" ],
           "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "m" ],
+          "AbbreviationsWithPrefixes": [ "nm", "mcm", "mm", "cm", "dm", "km" ]
         }
       ]
     },
@@ -97,6 +102,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "mé", "mérföld" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "mi", "milje", "milja" ]
         }
       ]
     },
@@ -139,6 +148,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "yd" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "yd" ]
         }
       ]
@@ -183,6 +196,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "láb", "'", "Láb" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "ft", "'", "LF" ]
         }
       ]
     },
@@ -240,6 +257,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "in", "\\\"", "In" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "in", "\\\"", "In" ]
         }
       ]
