Common/UnitDefinitions/Mass.json (before)
﻿{
  "Name": "Mass",
  "BaseUnit": "Kilogram",
  "XmlDoc": "In physics, mass (from Greek μᾶζα \"barley cake, lump [of dough]\") is a property of a physical system or body, giving rise to the phenomena of the body's resistance to being accelerated by a force and the strength of its mutual gravitational attraction with other bodies. Instruments such as mass balances or scales use those phenomena to measure mass. The SI unit of mass is the kilogram (kg).",
  "BaseDimensions": {
    "M": 1
  },
  "Units": [
    {
      "SingularName": "Gram",
      "PluralName": "Grams",
      "BaseUnits": {
        "M": "Gram"
      },
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "г" ],
          "AbbreviationsWithPrefixes": [ "нг", "мкг", "мг", "сг", "дг", "даг", "гг", "кг" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        }
      ]
    },
    {
      "SingularName": "Tonne",
      "PluralName": "Tonnes",
      "BaseUnits": {
        "M": "Tonne"
      },
      "FromUnitToBaseFunc": "x*1e3",
      "FromBaseToUnitFunc": "x/1e3",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "т" ],
          "AbbreviationsWithPrefixes": [ "кт", "Мт" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "t" ]
        }
      ]
    },
    {
      "SingularName": "ShortTon",
      "PluralName": "ShortTons",
      "BaseUnits": {
        "M": "ShortTon"
      },
      "FromUnitToBaseFunc": "x*9.0718474e2",
      "FromBaseToUnitFunc": "x/9.0718474e2",
      "XmlDocSummary": "The short ton is a unit of mass equal to 2,000 pounds (907.18474 kg), that is most commonly used in the United States – known there simply as the ton.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Short_ton",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "short tn" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "тонна малая" ]
        }
      ]
    },
    {
      "SingularName": "LongTon",
      "PluralName": "LongTons",
      "BaseUnits": {
        "M": "LongTon"
      },
      "FromUnitToBaseFunc": "x*1.0160469088e3",
      "FromBaseToUnitFunc": "x/1.0160469088e3",
      "XmlDocSummary": "Long ton (weight ton or Imperial ton) is a unit of mass equal to 2,240 pounds (1,016 kg) and is the name for the unit called the \"ton\" in the avoirdupois or Imperial system of measurements that was used in the United Kingdom and several other Commonwealth countries before metrication.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Long_ton",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "long tn" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "тонна большая" ]
        }
      ]
    },
    {
      "SingularName": "Pound",
      "PluralName": "Pounds",
      "BaseUnits": {
        "M": "Pound"
      },
      "FromUnitToBaseFunc": "x*0.45359237",
      "FromBaseToUnitFunc": "x/0.45359237",
      "XmlDocSummary": "The pound or pound-mass (abbreviations: lb, lbm) is a unit of mass used in the imperial, United States customary and other systems of measurement. A number of different definitions have been used, the most common today being the international avoirdupois pound which is legally defined as exactly 0.45359237 kilograms, and which is divided into 16 avoirdupois ounces.",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb", "lbs", "lbm" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фунт", "lb" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "lbs" ]
        }
      ]
    },
    {
      "SingularName": "Ounce",
      "PluralName": "Ounces",
      "BaseUnits": {
        "M": "Ounce"
      },
      "FromUnitToBaseFunc": "x/35.2739619",
      "FromBaseToUnitFunc": "x*35.2739619",
      "XmlDocSummary": "An ounce (abbreviated oz) is usually the international avoirdupois ounce as used in the United States customary and British imperial systems, which is equal to one-sixteenth of a pound or approximately 28 grams. The abbreviation 'oz' derives from the Italian word onza (now spelled oncia).",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Ounce",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "oz" ]
        }
      ]
    },
    {
      "SingularName": "Slug",
      "PluralName": "Slugs",
      "BaseUnits": {
        "M": "Slug"
      },
      "FromUnitToBaseFunc": "x/6.852176556196105e-2",
      "FromBaseToUnitFunc": "x*6.852176556196105e-2",
      "XmlDocSummary": "The slug (abbreviation slug) is a unit of mass that is accelerated by 1 ft/s² when a force of one pound (lbf) is exerted on it.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Slug_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "slug" ]
        }
      ]
    },
    {
      "SingularName": "Stone",
      "PluralName": "Stone",
      "BaseUnits": {
        "M": "Stone"
      },
      "FromUnitToBaseFunc": "x/0.1574731728702698",
      "FromBaseToUnitFunc": "x*0.1574731728702698",
      "XmlDocSummary": "The stone (abbreviation st) is a unit of mass equal to 14 pounds avoirdupois (about 6.35 kilograms) used in Great Britain and Ireland for measuring human body weight.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Stone_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "st" ]
        }
      ]
    },
    {
      "SingularName": "ShortHundredweight",
      "PluralName": "ShortHundredweight",
      "BaseUnits": {
        "M": "ShortHundredweight"
      },
      "FromUnitToBaseFunc": "x/0.022046226218487758",
      "FromBaseToUnitFunc": "x*0.022046226218487758",
      "XmlDocSummary": "The short hundredweight (abbreviation cwt) is a unit of mass equal to 100 pounds in US and Canada. In British English, the short hundredweight is referred to as the \"cental\".",
      "XmlDocRemarks": "https://en.wikipedia.org/wiki/Hundredweight",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "clbs" ]
        }
      ]
    },
    {
      "SingularName": "Grain",
      "PluralName": "Grains",
      "BaseUnits": {
        "M": "Grain"
      },
      "FromUnitToBaseFunc": "x/15432.358352941431",
      "FromBaseToUnitFunc": "x*15432.358352941431",
      "XmlDocSummary": "A grain is a unit of measurement of mass, and in the troy weight, avoirdupois, and Apothecaries' system, equal to exactly 64.79891 milligrams.",
      "XmlDocRemarks": "https://en.wikipedia.org/wiki/Grain_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gr" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Mass.json (after)
﻿{
  "Name": "Mass",
  "BaseUnit": "Kilogram",
  "XmlDoc": "In physics, mass (from Greek μᾶζα \"barley cake, lump [of dough]\") is a property of a physical system or body, giving rise to the phenomena of the body's resistance to being accelerated by a force and the strength of its mutual gravitational attraction with other bodies. Instruments such as mass balances or scales use those phenomena to measure mass. The SI unit of mass is the kilogram (kg).",
  "BaseDimensions": {
    "M": 1
  },
  "Units": [
    {
      "SingularName": "Gram",
      "PluralName": "Grams",
      "BaseUnits": {
        "M": "Gram"
      },
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "г" ],
          "AbbreviationsWithPrefixes": [ "нг", "мкг", "мг", "сг", "дг", "даг", "гг", "кг" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "g" ],
          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
        }
      ]
    },
    {
      "SingularName": "Tonne",
      "PluralName": "Tonnes",
      "BaseUnits": {
        "M": "Tonne"
      },
      "FromUnitToBaseFunc": "x*1e3",
      "FromBaseToUnitFunc": "x/1e3",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "т" ],
          "AbbreviationsWithPrefixes": [ "кт", "Мт" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "t" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "t" ]
        }
      ]
    },
    {
      "SingularName": "ShortTon",
      "PluralName": "ShortTons",
      "BaseUnits": {
        "M": "ShortTon"
      },
      "FromUnitToBaseFunc": "x*9.0718474e2",
      "FromBaseToUnitFunc": "x/9.0718474e2",
      "XmlDocSummary": "The short ton is a unit of mass equal to 2,000 pounds (907.18474 kg), that is most commonly used in the United States – known there simply as the ton.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Short_ton",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "short tn" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "тонна малая" ]
        }
      ]
    },
    {
      "SingularName": "LongTon",
      "PluralName": "LongTons",
      "BaseUnits": {
        "M": "LongTon"
      },
      "FromUnitToBaseFunc": "x*1.0160469088e3",
      "FromBaseToUnitFunc": "x/1.0160469088e3",
      "XmlDocSummary": "Long ton (weight ton or Imperial ton) is a unit of mass equal to 2,240 pounds (1,016 kg) and is the name for the unit called the \"ton\" in the avoirdupois or Imperial system of measurements that was used in the United Kingdom and several other Commonwealth countries before metrication.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Long_ton",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "long tn" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "тонна большая" ]
        }
      ]
    },
    {
      "SingularName": "Pound",
      "PluralName": "Pounds",
      "BaseUnits": {
        "M": "Pound"
      },
      "FromUnitToBaseFunc": "x*0.45359237",
      "FromBaseToUnitFunc": "x/0.45359237",
      "XmlDocSummary": "The pound or pound-mass (abbreviations: lb, lbm) is a unit of mass used in the imperial, United States customary and other systems of measurement. A number of different definitions have been used, the most common today being the international avoirdupois pound which is legally defined as exactly 0.45359237 kilograms, and which is divided into 16 avoirdupois ounces.",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb", "lbs", "lbm" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фунт", "lb" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "lb" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "lbs" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "lb" ]
        }
      ]
    },
    {
      "SingularName": "Ounce",
      "PluralName": "Ounces",
      "BaseUnits": {
        "M": "Ounce"
      },
      "FromUnitToBaseFunc": "x/35.2739619",
      "FromBaseToUnitFunc": "x*35.2739619",
      "XmlDocSummary": "An ounce (abbreviated oz) is usually the international avoirdupois ounce as used in the United States customary and British imperial systems, which is equal to one-sixteenth of a pound or approximately 28 grams. The abbreviation 'oz' derives from the Italian word onza (now spelled oncia).",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Ounce",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "oz" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "oz" ]
        }
      ]
    },
    {
      "SingularName": "Slug",
      "PluralName": "Slugs",
      "BaseUnits": {
        "M": "Slug"
      },
      "FromUnitToBaseFunc": "x/6.852176556196105e-2",
      "FromBaseToUnitFunc": "x*6.852176556196105e-2",
      "XmlDocSummary": "The slug (abbreviation slug) is a unit of mass that is accelerated by 1 ft/s² when a force of one pound (lbf) is exerted on it.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Slug_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "slug" ]
        }
      ]
    },
    {
      "SingularName": "Stone",
      "PluralName": "Stone",
      "BaseUnits": {
        "M": "Stone"
      },
      "FromUnitToBaseFunc": "x/0.1574731728702698",
      "FromBaseToUnitFunc": "x*0.1574731728702698",
      "XmlDocSummary": "The stone (abbreviation st) is a unit of mass equal to 14 pounds avoirdupois (about 6.35 kilograms) used in Great Britain and Ireland for measuring human body weight.",
      "XmlDocRemarks": "http://en.wikipedia.org/wiki/Stone_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "st" ]
        }
      ]
    },
    {
      "SingularName": "ShortHundredweight",
      "PluralName": "ShortHundredweight",
      "BaseUnits": {
        "M": "ShortHundredweight"
      },
      "FromUnitToBaseFunc": "x/0.022046226218487758",
      "FromBaseToUnitFunc": "x*0.022046226218487758",
      "XmlDocSummary": "The short hundredweight (abbreviation cwt) is a unit of mass equal to 100 pounds in US and Canada. In British English, the short hundredweight is referred to as the \"cental\".",
      "XmlDocRemarks": "https://en.wikipedia.org/wiki/Hundredweight",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cwt" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "clbs" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "cwt" ]
        }
      ]
    },
    {
      "SingularName": "Grain",
      "PluralName": "Grains",
      "BaseUnits": {
        "M": "Grain"
      },
      "FromUnitToBaseFunc": "x/15432.358352941431",
      "FromBaseToUnitFunc": "x*15432.358352941431",
      "XmlDocSummary": "A grain is a unit of measurement of mass, and in the troy weight, avoirdupois, and Apothecaries' system, equal to exactly 64.79891 milligrams.",
      "XmlDocRemarks": "https://en.wikipedia.org/wiki/Grain_(unit)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gr" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Mass.json (diff)
@@ -54,6 +54,11 @@
           "Culture": "hu-HU",
           "Abbreviations": [ "g" ],
           "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "g" ],
+          "AbbreviationsWithPrefixes": [ "ng", "mcg", "mg", "cg", "dg", "dag", "hg", "kg" ]
         }
       ]
     },
@@ -98,6 +103,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "t" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "t" ]
         }
       ]
@@ -186,6 +195,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "lbs" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "lb" ]
         }
       ]
     },
@@ -230,6 +243,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "oz" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "oz" ]
         }
       ]
@@ -310,6 +327,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "clbs" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "cwt" ]
         }
       ]
     },
