Common/UnitDefinitions/MassFlow.json (before)
﻿{
  "Name": "MassFlow",
  "BaseUnit": "GramPerSecond",
  "XmlDoc": "Mass flow is the ratio of the mass change to the time during which the change occurred (value of mass changes per unit time).",
  "BaseDimensions": {
    "M": 1,
    "T": -1
  },
  "Units": [
    {
      "SingularName": "GramPerSecond",
      "PluralName": "GramsPerSecond",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/S" ]
        }
      ]
    },
    {
      "SingularName": "GramPerDay",
      "PluralName": "GramsPerDay",
      "FromUnitToBaseFunc": "x/86400",
      "FromBaseToUnitFunc": "x*86400",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/d" ]
        }
      ]
    },
    {
      "SingularName": "GramPerHour",
      "PluralName": "GramsPerHour",
      "FromUnitToBaseFunc": "x/3600",
      "FromBaseToUnitFunc": "x*3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/h" ]
        }
      ]
    },
    {
      "SingularName": "KilogramPerHour",
      "PluralName": "KilogramsPerHour",
      "FromUnitToBaseFunc": "x/3.6",
      "FromBaseToUnitFunc": "x*3.6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kg/h" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кг/ч" ]
        }
      ]
    },
    {
      "SingularName": "KilogramPerMinute",
      "PluralName": "KilogramsPerMinute",
      "FromUnitToBaseFunc": "x/0.06",
      "FromBaseToUnitFunc": "x*0.06",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kg/min" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кг/мин" ]
        }
      ]
    },
    {
      "SingularName": "TonnePerHour",
      "PluralName": "TonnesPerHour",
      "FromUnitToBaseFunc": "1000*x/3.6",
      "FromBaseToUnitFunc": "x*3.6/1000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t/h" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerDay",
      "PluralName": "PoundsPerDay",
      "FromUnitToBaseFunc": "x/190.47936",
      "FromBaseToUnitFunc": "x*190.47936",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/d" ],
          "AbbreviationsWithPrefixes": [ "Mlb/d" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerHour",
      "PluralName": "PoundsPerHour",
      "FromUnitToBaseFunc": "x/7.93664",
      "FromBaseToUnitFunc": "x*7.93664",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/h" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerMinute",
      "PluralName": "PoundsPerMinute",
      "FromUnitToBaseFunc": "x/0.132277",
      "FromBaseToUnitFunc": "x*0.132277",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/min" ]
        }
      ]
    },
    {
      "SingularName": "TonnePerDay",
      "PluralName": "TonnesPerDay",
      "FromUnitToBaseFunc": "x/0.0864000",
      "FromBaseToUnitFunc": "x*0.0864000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t/d" ]
        }
      ]
    },
    {
      "SingularName": "ShortTonPerHour",
      "PluralName": "ShortTonsPerHour",
      "FromUnitToBaseFunc": "x*251.9957611",
      "FromBaseToUnitFunc": "x/251.9957611",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "short tn/h" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/MassFlow.json (after)
﻿{
  "Name": "MassFlow",
  "BaseUnit": "GramPerSecond",
  "XmlDoc": "Mass flow is the ratio of the mass change to the time during which the change occurred (value of mass changes per unit time).",
  "BaseDimensions": {
    "M": 1,
    "T": -1
  },
  "Units": [
    {
      "SingularName": "GramPerSecond",
      "PluralName": "GramsPerSecond",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/S" ]
        }
      ]
    },
    {
      "SingularName": "GramPerDay",
      "PluralName": "GramsPerDay",
      "FromUnitToBaseFunc": "x/86400",
      "FromBaseToUnitFunc": "x*86400",
      "Prefixes": [ "Nano", "Micro", "Milli", "Centi", "Deci", "Deca", "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/d" ]
        }
      ]
    },
    {
      "SingularName": "GramPerHour",
      "PluralName": "GramsPerHour",
      "FromUnitToBaseFunc": "x/3600",
      "FromBaseToUnitFunc": "x*3600",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "g/h" ]
        }
      ]
    },
    {
      "SingularName": "KilogramPerHour",
      "PluralName": "KilogramsPerHour",
      "FromUnitToBaseFunc": "x/3.6",
      "FromBaseToUnitFunc": "x*3.6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kg/h" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кг/ч" ]
        }
      ]
    },
    {
      "SingularName": "KilogramPerMinute",
      "PluralName": "KilogramsPerMinute",
      "FromUnitToBaseFunc": "x/0.06",
      "FromBaseToUnitFunc": "x*0.06",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kg/min" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кг/мин" ]
        }
      ]
    },
    {
      "SingularName": "TonnePerHour",
      "PluralName": "TonnesPerHour",
      "FromUnitToBaseFunc": "1000*x/3.6",
      "FromBaseToUnitFunc": "x*3.6/1000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t/h" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerDay",
      "PluralName": "PoundsPerDay",
      "FromUnitToBaseFunc": "x/190.47936",
      "FromBaseToUnitFunc": "x*190.47936",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/d" ],
          "AbbreviationsWithPrefixes": [ "Mlb/d" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerHour",
      "PluralName": "PoundsPerHour",
      "FromUnitToBaseFunc": "x/7.93664",
      "FromBaseToUnitFunc": "x*7.93664",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/h" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerMinute",
      "PluralName": "PoundsPerMinute",
      "FromUnitToBaseFunc": "x/0.132277",
      "FromBaseToUnitFunc": "x*0.132277",
      "Prefixes": [ "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/min" ]
        }
      ]
    },
    {
      "SingularName": "TonnePerDay",
      "PluralName": "TonnesPerDay",
      "FromUnitToBaseFunc": "x/0.0864000",
      "FromBaseToUnitFunc": "x*0.0864000",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "t/d" ]
        }
      ]
    },
    {
      "SingularName": "ShortTonPerHour",
      "PluralName": "ShortTonsPerHour",
      "FromUnitToBaseFunc": "x*251.9957611",
      "FromBaseToUnitFunc": "x/251.9957611",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "short tn/h" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/MassFlow.json (diff)
@@ -56,7 +56,7 @@
           "Abbreviations": [ "kg/h" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кг/ч" ]
         }
       ]
@@ -72,7 +72,7 @@
           "Abbreviations": [ "kg/min" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кг/мин" ]
         }
       ]
