Common/UnitDefinitions/Pressure.json (before)
﻿{
  "Name": "Pressure",
  "BaseUnit": "Pascal",
  "XmlDoc": "Pressure (symbol: P or p) is the ratio of force to the area over which that force is distributed. Pressure is force per unit area applied in a direction perpendicular to the surface of an object. Gauge pressure (also spelled gage pressure)[a] is the pressure relative to the local atmospheric or ambient pressure. Pressure is measured in any unit of force divided by any unit of area. The SI unit of pressure is the newton per square metre, which is called the pascal (Pa) after the seventeenth-century philosopher and scientist Blaise Pascal. A pressure of 1 Pa is small; it approximately equals the pressure exerted by a dollar bill resting flat on a table. Everyday pressures are often stated in kilopascals (1 kPa = 1000 Pa).",
  "BaseDimensions": {
    "L": -1,
    "M": 1,
    "T": -2
  },
  "Units": [
    {
      "SingularName": "Pascal",
      "PluralName": "Pascals",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Micro", "Milli", "Deca", "Hecto", "Kilo", "Mega", "Giga" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "Pa" ] 
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Па" ],
          "AbbreviationsWithPrefixes": [ "мкПа", "ммПа", "даПа", "гПа", "кПа", "МПа", "ГПа" ]
        }
      ]
    },
    {
      "SingularName": "Atmosphere",
      "PluralName": "Atmospheres",
      "FromUnitToBaseFunc": "x*1.01325*1e5",
      "FromBaseToUnitFunc": "x/(1.01325*1e5)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "atm" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "атм" ]
        }
      ]
    },
    {
      "SingularName": "Bar",
      "PluralName": "Bars",
      "FromUnitToBaseFunc": "x*1e5",
      "FromBaseToUnitFunc": "x/1e5",
      "Prefixes": [ "Micro", "Milli", "Centi", "Deci", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bar" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "бар" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareMeter",
      "PluralName": "KilogramsForcePerSquareMeter",
      "FromUnitToBaseFunc": "x*9.80665019960652",
      "FromBaseToUnitFunc": "x*0.101971619222242",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/m²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кгс/м²" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareCentimeter",
      "PluralName": "KilogramsForcePerSquareCentimeter",
      "FromUnitToBaseFunc": "x*9.80665e4",
      "FromBaseToUnitFunc": "x/9.80665e4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/cm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кгс/см²" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareMillimeter",
      "PluralName": "KilogramsForcePerSquareMillimeter",
      "FromUnitToBaseFunc": "x*9.80665e6",
      "FromBaseToUnitFunc": "x/9.80665e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/mm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "кгс/мм²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareMeter",
      "PluralName": "NewtonsPerSquareMeter",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/m²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Н/м²" ],
          "AbbreviationsWithPrefixes": [ "кН/м²", "Мн/м²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareCentimeter",
      "PluralName": "NewtonsPerSquareCentimeter",
      "FromUnitToBaseFunc": "x*1e4",
      "FromBaseToUnitFunc": "x/1e4",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/cm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Н/см²" ],
          "AbbreviationsWithPrefixes": [ "кН/см²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareMillimeter",
      "PluralName": "NewtonsPerSquareMillimeter",
      "FromUnitToBaseFunc": "x*1e6",
      "FromBaseToUnitFunc": "x/1e6",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/mm²" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Н/мм²" ],
          "AbbreviationsWithPrefixes": [ "кН/мм²" ]
        }
      ]
    },
    {
      "SingularName": "TechnicalAtmosphere",
      "PluralName": "TechnicalAtmospheres",
      "FromUnitToBaseFunc": "x*9.80680592331*1e4",
      "FromBaseToUnitFunc": "x/(9.80680592331*1e4)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "at" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ат" ]
        }
      ]
    },
    {
      "SingularName": "Torr",
      "PluralName": "Torrs",
      "FromUnitToBaseFunc": "x*1.3332266752*1e2",
      "FromBaseToUnitFunc": "x/(1.3332266752*1e2)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "torr" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "торр" ]
        }
      ]
    },
    {
      "SingularName": "PoundForcePerSquareInch",
      "PluralName": "PoundsForcePerSquareInch",
      "FromUnitToBaseFunc": "x*6.894757293168361e3",
      "FromBaseToUnitFunc": "x/6.894757293168361e3",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "psi", "lb/in²" ],
          "AbbreviationsWithPrefixes": [ "kipf/in²" ]
        }
      ]
    },
    {
      "SingularName": "PoundForcePerSquareFoot",
      "PluralName": "PoundsForcePerSquareFoot",
      "FromUnitToBaseFunc": "x*4.788025898033584e1",
      "FromBaseToUnitFunc": "x/4.788025898033584e1",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/ft²" ],
          "AbbreviationsWithPrefixes": [ "kipf/ft²" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareMillimeter",
      "PluralName": "TonnesForcePerSquareMillimeter",
      "FromUnitToBaseFunc": "x*9.80665e9",
      "FromBaseToUnitFunc": "x/9.80665e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/mm²" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareMeter",
      "PluralName": "TonnesForcePerSquareMeter",
      "FromUnitToBaseFunc": "x*9.80665e3",
      "FromBaseToUnitFunc": "x/9.80665e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/m²" ]
        }
      ]
    },
    {
      "SingularName": "MeterOfHead",
      "PluralName": "MetersOfHead",
      "FromUnitToBaseFunc": "x*9804.139432",
      "FromBaseToUnitFunc": "x*0.0001019977334",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m of head" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareCentimeter",
      "PluralName": "TonnesForcePerSquareCentimeter",
      "FromUnitToBaseFunc": "x*9.80665e7",
      "FromBaseToUnitFunc": "x/9.80665e7",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/cm²" ]
        }
      ]
    },
    {
      "SingularName": "FootOfHead",
      "PluralName": "FeetOfHead",
      "FromUnitToBaseFunc": "x*2989.0669",
      "FromBaseToUnitFunc": "x*0.000334552565551",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft of head" ]
        }
      ]
    },
    {
      "SingularName": "MillimeterOfMercury",
      "PluralName": "MillimetersOfMercury",
      "FromUnitToBaseFunc": "x/7.50061561302643e-3",
      "FromBaseToUnitFunc": "x*7.50061561302643e-3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mmHg" ]
        }
      ]
    },
    {
      "SingularName": "InchOfMercury",
      "PluralName": "InchesOfMercury",
      "FromUnitToBaseFunc": "x/2.95299830714159e-4",
      "FromBaseToUnitFunc": "x*2.95299830714159e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "inHg" ]
        }
      ]
    },
    {
      "SingularName": "DynePerSquareCentimeter",
      "PluralName": "DynesPerSquareCentimeter",
      "FromUnitToBaseFunc": "x*1.0e-1",
      "FromBaseToUnitFunc": "x/1.0e-1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dyn/cm²" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerInchSecondSquared",
      "PluralName": "PoundsPerInchSecondSquared",
      "FromUnitToBaseFunc": "x*1.785796732283465e1",
      "FromBaseToUnitFunc": "x/1.785796732283465e1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lbm/(in·s²)", "lb/(in·s²)" ]
        }
      ]
    },
    {
      "SingularName": "InchOfWaterColumn",
      "PluralName": "InchesOfWaterColumn",
      "FromUnitToBaseFunc": "x*249.08890833333",
      "FromBaseToUnitFunc": "x/249.08890833333",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "wc" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Pressure.json (after)
﻿{
  "Name": "Pressure",
  "BaseUnit": "Pascal",
  "XmlDoc": "Pressure (symbol: P or p) is the ratio of force to the area over which that force is distributed. Pressure is force per unit area applied in a direction perpendicular to the surface of an object. Gauge pressure (also spelled gage pressure)[a] is the pressure relative to the local atmospheric or ambient pressure. Pressure is measured in any unit of force divided by any unit of area. The SI unit of pressure is the newton per square metre, which is called the pascal (Pa) after the seventeenth-century philosopher and scientist Blaise Pascal. A pressure of 1 Pa is small; it approximately equals the pressure exerted by a dollar bill resting flat on a table. Everyday pressures are often stated in kilopascals (1 kPa = 1000 Pa).",
  "BaseDimensions": {
    "L": -1,
    "M": 1,
    "T": -2
  },
  "Units": [
    {
      "SingularName": "Pascal",
      "PluralName": "Pascals",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Micro", "Milli", "Deca", "Hecto", "Kilo", "Mega", "Giga" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "Pa" ] 
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "Па" ],
          "AbbreviationsWithPrefixes": [ "мкПа", "ммПа", "даПа", "гПа", "кПа", "МПа", "ГПа" ]
        }
      ]
    },
    {
      "SingularName": "Atmosphere",
      "PluralName": "Atmospheres",
      "FromUnitToBaseFunc": "x*1.01325*1e5",
      "FromBaseToUnitFunc": "x/(1.01325*1e5)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "atm" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "атм" ]
        }
      ]
    },
    {
      "SingularName": "Bar",
      "PluralName": "Bars",
      "FromUnitToBaseFunc": "x*1e5",
      "FromBaseToUnitFunc": "x/1e5",
      "Prefixes": [ "Micro", "Milli", "Centi", "Deci", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bar" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "бар" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareMeter",
      "PluralName": "KilogramsForcePerSquareMeter",
      "FromUnitToBaseFunc": "x*9.80665019960652",
      "FromBaseToUnitFunc": "x*0.101971619222242",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/m²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кгс/м²" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareCentimeter",
      "PluralName": "KilogramsForcePerSquareCentimeter",
      "FromUnitToBaseFunc": "x*9.80665e4",
      "FromBaseToUnitFunc": "x/9.80665e4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/cm²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кгс/см²" ]
        }
      ]
    },
    {
      "SingularName": "KilogramForcePerSquareMillimeter",
      "PluralName": "KilogramsForcePerSquareMillimeter",
      "FromUnitToBaseFunc": "x*9.80665e6",
      "FromBaseToUnitFunc": "x/9.80665e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "kgf/mm²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "кгс/мм²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareMeter",
      "PluralName": "NewtonsPerSquareMeter",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/m²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "Н/м²" ],
          "AbbreviationsWithPrefixes": [ "кН/м²", "Мн/м²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareCentimeter",
      "PluralName": "NewtonsPerSquareCentimeter",
      "FromUnitToBaseFunc": "x*1e4",
      "FromBaseToUnitFunc": "x/1e4",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/cm²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "Н/см²" ],
          "AbbreviationsWithPrefixes": [ "кН/см²" ]
        }
      ]
    },
    {
      "SingularName": "NewtonPerSquareMillimeter",
      "PluralName": "NewtonsPerSquareMillimeter",
      "FromUnitToBaseFunc": "x*1e6",
      "FromBaseToUnitFunc": "x/1e6",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "N/mm²" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "Н/мм²" ],
          "AbbreviationsWithPrefixes": [ "кН/мм²" ]
        }
      ]
    },
    {
      "SingularName": "TechnicalAtmosphere",
      "PluralName": "TechnicalAtmospheres",
      "FromUnitToBaseFunc": "x*9.80680592331*1e4",
      "FromBaseToUnitFunc": "x/(9.80680592331*1e4)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "at" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "ат" ]
        }
      ]
    },
    {
      "SingularName": "Torr",
      "PluralName": "Torrs",
      "FromUnitToBaseFunc": "x*1.3332266752*1e2",
      "FromBaseToUnitFunc": "x/(1.3332266752*1e2)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "torr" ]
        },
        {
          "Culture": "ru",
          "Abbreviations": [ "торр" ]
        }
      ]
    },
    {
      "SingularName": "PoundForcePerSquareInch",
      "PluralName": "PoundsForcePerSquareInch",
      "FromUnitToBaseFunc": "x*6.894757293168361e3",
      "FromBaseToUnitFunc": "x/6.894757293168361e3",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "psi", "lb/in²" ],
          "AbbreviationsWithPrefixes": [ "kipf/in²" ]
        }
      ]
    },
    {
      "SingularName": "PoundForcePerSquareFoot",
      "PluralName": "PoundsForcePerSquareFoot",
      "FromUnitToBaseFunc": "x*4.788025898033584e1",
      "FromBaseToUnitFunc": "x/4.788025898033584e1",
      "Prefixes": [ "Kilo" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lb/ft²" ],
          "AbbreviationsWithPrefixes": [ "kipf/ft²" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareMillimeter",
      "PluralName": "TonnesForcePerSquareMillimeter",
      "FromUnitToBaseFunc": "x*9.80665e9",
      "FromBaseToUnitFunc": "x/9.80665e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/mm²" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareMeter",
      "PluralName": "TonnesForcePerSquareMeter",
      "FromUnitToBaseFunc": "x*9.80665e3",
      "FromBaseToUnitFunc": "x/9.80665e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/m²" ]
        }
      ]
    },
    {
      "SingularName": "MeterOfHead",
      "PluralName": "MetersOfHead",
      "FromUnitToBaseFunc": "x*9804.139432",
      "FromBaseToUnitFunc": "x*0.0001019977334",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m of head" ]
        }
      ]
    },
    {
      "SingularName": "TonneForcePerSquareCentimeter",
      "PluralName": "TonnesForcePerSquareCentimeter",
      "FromUnitToBaseFunc": "x*9.80665e7",
      "FromBaseToUnitFunc": "x/9.80665e7",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tf/cm²" ]
        }
      ]
    },
    {
      "SingularName": "FootOfHead",
      "PluralName": "FeetOfHead",
      "FromUnitToBaseFunc": "x*2989.0669",
      "FromBaseToUnitFunc": "x*0.000334552565551",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft of head" ]
        }
      ]
    },
    {
      "SingularName": "MillimeterOfMercury",
      "PluralName": "MillimetersOfMercury",
      "FromUnitToBaseFunc": "x/7.50061561302643e-3",
      "FromBaseToUnitFunc": "x*7.50061561302643e-3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mmHg" ]
        }
      ]
    },
    {
      "SingularName": "InchOfMercury",
      "PluralName": "InchesOfMercury",
      "FromUnitToBaseFunc": "x/2.95299830714159e-4",
      "FromBaseToUnitFunc": "x*2.95299830714159e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "inHg" ]
        }
      ]
    },
    {
      "SingularName": "DynePerSquareCentimeter",
      "PluralName": "DynesPerSquareCentimeter",
      "FromUnitToBaseFunc": "x*1.0e-1",
      "FromBaseToUnitFunc": "x/1.0e-1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dyn/cm²" ]
        }
      ]
    },
    {
      "SingularName": "PoundPerInchSecondSquared",
      "PluralName": "PoundsPerInchSecondSquared",
      "FromUnitToBaseFunc": "x*1.785796732283465e1",
      "FromBaseToUnitFunc": "x/1.785796732283465e1",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "lbm/(in·s²)", "lb/(in·s²)" ]
        }
      ]
    },
    {
      "SingularName": "InchOfWaterColumn",
      "PluralName": "InchesOfWaterColumn",
      "FromUnitToBaseFunc": "x*249.08890833333",
      "FromBaseToUnitFunc": "x/249.08890833333",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "wc" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Pressure.json (diff)
@@ -20,7 +20,7 @@
           "Abbreviations": [ "Pa" ] 
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "Па" ],
           "AbbreviationsWithPrefixes": [ "мкПа", "ммПа", "даПа", "гПа", "кПа", "МПа", "ГПа" ]
         }
@@ -37,7 +37,7 @@
           "Abbreviations": [ "atm" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "атм" ]
         }
       ]
@@ -54,7 +54,7 @@
           "Abbreviations": [ "bar" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "бар" ]
         }
       ]
@@ -70,7 +70,7 @@
           "Abbreviations": [ "kgf/m²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кгс/м²" ]
         }
       ]
@@ -86,7 +86,7 @@
           "Abbreviations": [ "kgf/cm²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кгс/см²" ]
         }
       ]
@@ -102,7 +102,7 @@
           "Abbreviations": [ "kgf/mm²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "кгс/мм²" ]
         }
       ]
@@ -119,7 +119,7 @@
           "Abbreviations": [ "N/m²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "Н/м²" ],
           "AbbreviationsWithPrefixes": [ "кН/м²", "Мн/м²" ]
         }
@@ -137,7 +137,7 @@
           "Abbreviations": [ "N/cm²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "Н/см²" ],
           "AbbreviationsWithPrefixes": [ "кН/см²" ]
         }
@@ -155,7 +155,7 @@
           "Abbreviations": [ "N/mm²" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "Н/мм²" ],
           "AbbreviationsWithPrefixes": [ "кН/мм²" ]
         }
@@ -172,7 +172,7 @@
           "Abbreviations": [ "at" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "ат" ]
         }
       ]
@@ -188,7 +188,7 @@
           "Abbreviations": [ "torr" ]
         },
         {
-          "Culture": "ru-RU",
+          "Culture": "ru",
           "Abbreviations": [ "торр" ]
         }
       ]
