Common/UnitDefinitions/Volume.json (before)
﻿{
  "Name": "Volume",
  "BaseUnit": "CubicMeter",
  "XmlDoc": "Volume is the quantity of three-dimensional space enclosed by some closed boundary, for example, the space that a substance (solid, liquid, gas, or plasma) or shape occupies or contains.[1] Volume is often quantified numerically using the SI derived unit, the cubic metre. The volume of a container is generally understood to be the capacity of the container, i. e. the amount of fluid (gas or liquid) that the container could hold, rather than the amount of space the container itself displaces.",
  "BaseDimensions": {
    "L": 3
  },
  "Units": [
    {
      "SingularName": "Liter",
      "PluralName": "Liters",
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Prefixes": [ "Micro", "Milli", "Centi", "Deci", "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "л", "Л" ],
          "AbbreviationsWithPrefixes": [ "мкл", "мл", "сл", "дл", "гл", "кл", "Mкл" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "l", "L" ]
        }
      ]
    },
    {
      "SingularName": "CubicMeter",
      "PluralName": "CubicMeters",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Hecto" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м³", "м3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m³", "m3" ]
        }
      ]
    },
    {
      "SingularName": "CubicKilometer",
      "PluralName": "CubicKilometers",
      "FromUnitToBaseFunc": "x*1e9",
      "FromBaseToUnitFunc": "x/1e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "км³", "км3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "km³", "km3" ]
        }
      ]
    },
    {
      "SingularName": "CubicDecimeter",
      "PluralName": "CubicDecimeters",
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дм³", "дм3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "dm³", "dm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicCentimeter",
      "PluralName": "CubicCentimeters",
      "FromUnitToBaseFunc": "x/1e6",
      "FromBaseToUnitFunc": "x*1e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "см³", "см3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "cm³", "cm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicMillimeter",
      "PluralName": "CubicMillimeters",
      "FromUnitToBaseFunc": "x/1e9",
      "FromBaseToUnitFunc": "x*1e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мм³", "мм3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mm³", "mm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicMicrometer",
      "PluralName": "CubicMicrometers",
      "FromUnitToBaseFunc": "x/1e18",
      "FromBaseToUnitFunc": "x*1e18",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µm³" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мкм³" ]
        }
      ]
    },
    {
      "SingularName": "CubicMile",
      "PluralName": "CubicMiles",
      "FromUnitToBaseFunc": "x*4.16818182544058e9",
      "FromBaseToUnitFunc": "x/4.16818182544058e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля³", "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi³", "mi3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé³", "mé3", "ko. mé.", "ko mé" ]
        }
      ]
    },
    {
      "SingularName": "CubicYard",
      "PluralName": "CubicYards",
      "FromUnitToBaseFunc": "x*0.764554858",
      "FromBaseToUnitFunc": "x/0.764554858",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд³", "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd³", "yd3", "CY", "vg³" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd³", "yd3", "KÖY", "kö. yd.", "kö yd" ]
        }
      ]
    },
    {
      "SingularName": "CubicFoot",
      "PluralName": "CubicFeet",
      "FromUnitToBaseFunc": "x*0.0283168",
      "FromBaseToUnitFunc": "x/0.0283168",
      "Prefixes": [ "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут³", "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi³", "pi3", "CF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb³", "láb3", "KL", "ko. láb", "ko láb" ]
        }
      ]
    },
    {
      "SingularName": "CubicInch",
      "PluralName": "CubicInches",
      "FromUnitToBaseFunc": "x*1.6387*1e-5",
      "FromBaseToUnitFunc": "x/(1.6387*1e-5)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм³", "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in³", "in3", "po³" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in³", "in3", "kö. in.", "kö in" ]
        }
      ]
    },
    {
      "SingularName": "ImperialGallon",
      "PluralName": "ImperialGallons",
      "FromUnitToBaseFunc": "x*0.00454609000000181429905810072407",
      "FromBaseToUnitFunc": "x/0.00454609000000181429905810072407",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gal (imp.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Английский галлон" ]
        }
      ]
    },
    {
      "SingularName": "ImperialOunce",
      "PluralName": "ImperialOunces",
      "FromUnitToBaseFunc": "x*2.8413062499962901241875439064617e-5",
      "FromBaseToUnitFunc": "x/2.8413062499962901241875439064617e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz (imp.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Английская унция" ]
        }
      ]
    },
    {
      "SingularName": "UsGallon",
      "PluralName": "UsGallons",
      "FromUnitToBaseFunc": "x*0.00378541",
      "FromBaseToUnitFunc": "x/0.00378541",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gal (U.S.)", "gal" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Американский галлон" ]
        }
      ]
    },
    {
      "SingularName": "UsOunce",
      "PluralName": "UsOunces",
      "FromUnitToBaseFunc": "x*2.957352956253760505068307980135e-5",
      "FromBaseToUnitFunc": "x/2.957352956253760505068307980135e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz (U.S.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Американская унция" ]
        }
      ]
    },
    {
      "SingularName": "UsTablespoon",
      "PluralName": "UsTablespoons",
      "FromUnitToBaseFunc": "x*1.478676478125e-5",
      "FromBaseToUnitFunc": "x/1.478676478125e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "AuTablespoon",
      "PluralName": "AuTablespoons",
      "FromUnitToBaseFunc": "x*2e-5",
      "FromBaseToUnitFunc": "x/2e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UkTablespoon",
      "PluralName": "UkTablespoons",
      "FromUnitToBaseFunc": "x*1.5e-5",
      "FromBaseToUnitFunc": "x/1.5e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "MetricTeaspoon",
      "PluralName": "MetricTeaspoons",
      "FromUnitToBaseFunc": "x*0.5e-5",
      "FromBaseToUnitFunc": "x/0.5e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tsp", "t", "ts", "tspn", "t.", "ts.", "tsp.", "tspn.", "teaspoon" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsTeaspoon",
      "PluralName": "UsTeaspoons",
      "FromUnitToBaseFunc": "x*4.92892159375e-6",
      "FromBaseToUnitFunc": "x/4.92892159375e-6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "MetricCup",
      "PluralName": "MetricCups",
      "FromUnitToBaseFunc": "x*0.00025",
      "FromBaseToUnitFunc": "x/0.00025",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsCustomaryCup",
      "PluralName": "UsCustomaryCups",
      "FromUnitToBaseFunc": "x*0.0002365882365",
      "FromBaseToUnitFunc": "x/0.0002365882365",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsLegalCup",
      "PluralName": "UsLegalCups",
      "FromUnitToBaseFunc": "x*0.00024",
      "FromBaseToUnitFunc": "x/0.00024",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "OilBarrel",
      "PluralName": "OilBarrels",
      "FromUnitToBaseFunc": "x*0.158987294928",
      "FromBaseToUnitFunc": "x/0.158987294928",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bbl" ]
        }
      ]
    },
    {
      "SingularName": "UsBeerBarrel",
      "PluralName": "UsBeerBarrels",
      "FromUnitToBaseFunc": "x*0.1173477658",
      "FromBaseToUnitFunc": "x/0.1173477658",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bl (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "ImperialBeerBarrel",
      "PluralName": "ImperialBeerBarrels",
      "FromUnitToBaseFunc": "x*0.16365924",
      "FromBaseToUnitFunc": "x/0.16365924",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bl (imp.)" ]
        }
      ]
    },
    {
      "SingularName": "UsQuart",
      "PluralName": "UsQuarts",
      "FromUnitToBaseFunc": "x*9.46352946e-4",
      "FromBaseToUnitFunc": "x/9.46352946e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "qt (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "UsPint",
      "PluralName": "UsPints",
      "FromUnitToBaseFunc": "x*4.73176473e-4",
      "FromBaseToUnitFunc": "x/4.73176473e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "AcreFoot",
      "PluralName": "AcreFeet",
      "FromUnitToBaseFunc": "x/0.0008107131821088457",
      "FromBaseToUnitFunc": "x*0.0008107131821088457",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ac-ft", "acre-foot", "acre-feet", "AC-FT", "AF" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ÖL", "ÖL-LÁB", "öl-láb" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Volume.json (after)
﻿{
  "Name": "Volume",
  "BaseUnit": "CubicMeter",
  "XmlDoc": "Volume is the quantity of three-dimensional space enclosed by some closed boundary, for example, the space that a substance (solid, liquid, gas, or plasma) or shape occupies or contains.[1] Volume is often quantified numerically using the SI derived unit, the cubic metre. The volume of a container is generally understood to be the capacity of the container, i. e. the amount of fluid (gas or liquid) that the container could hold, rather than the amount of space the container itself displaces.",
  "BaseDimensions": {
    "L": 3
  },
  "Units": [
    {
      "SingularName": "Liter",
      "PluralName": "Liters",
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Prefixes": [ "Micro", "Milli", "Centi", "Deci", "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "л", "Л" ],
          "AbbreviationsWithPrefixes": [ "мкл", "мл", "сл", "дл", "гл", "кл", "Mкл" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "l", "L" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "l", "L" ]
        }
      ]
    },
    {
      "SingularName": "CubicMeter",
      "PluralName": "CubicMeters",
      "FromUnitToBaseFunc": "x",
      "FromBaseToUnitFunc": "x",
      "Prefixes": [ "Hecto" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "м³", "м3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "m³", "m3" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "m³", "m3" ]
        }
      ]
    },
    {
      "SingularName": "CubicKilometer",
      "PluralName": "CubicKilometers",
      "FromUnitToBaseFunc": "x*1e9",
      "FromBaseToUnitFunc": "x/1e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "км³", "км3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "km³", "km3" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "km³", "km3" ]
        }
      ]
    },
    {
      "SingularName": "CubicDecimeter",
      "PluralName": "CubicDecimeters",
      "FromUnitToBaseFunc": "x/1e3",
      "FromBaseToUnitFunc": "x*1e3",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дм³", "дм3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "dm³", "dm3" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "dm³", "dm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicCentimeter",
      "PluralName": "CubicCentimeters",
      "FromUnitToBaseFunc": "x/1e6",
      "FromBaseToUnitFunc": "x*1e6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "см³", "см3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "cm³", "cm3" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "cm³", "cm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicMillimeter",
      "PluralName": "CubicMillimeters",
      "FromUnitToBaseFunc": "x/1e9",
      "FromBaseToUnitFunc": "x*1e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мм³", "мм3" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mm³", "mm3" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "mm³", "mm3" ]
        }
      ]
    },
    {
      "SingularName": "CubicMicrometer",
      "PluralName": "CubicMicrometers",
      "FromUnitToBaseFunc": "x/1e18",
      "FromBaseToUnitFunc": "x*1e18",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "µm³" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "мкм³" ]
        }
      ]
    },
    {
      "SingularName": "CubicMile",
      "PluralName": "CubicMiles",
      "FromUnitToBaseFunc": "x*4.16818182544058e9",
      "FromBaseToUnitFunc": "x/4.16818182544058e9",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "миля³", "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "mi³", "mi3" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "mé³", "mé3", "ko. mé.", "ko mé" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
        }
      ]
    },
    {
      "SingularName": "CubicYard",
      "PluralName": "CubicYards",
      "FromUnitToBaseFunc": "x*0.764554858",
      "FromBaseToUnitFunc": "x/0.764554858",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "ярд³", "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "yd³", "yd3", "CY", "vg³" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "yd³", "yd3", "KÖY", "kö. yd.", "kö yd" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
        }
      ]
    },
    {
      "SingularName": "CubicFoot",
      "PluralName": "CubicFeet",
      "FromUnitToBaseFunc": "x*0.0283168",
      "FromBaseToUnitFunc": "x/0.0283168",
      "Prefixes": [ "Hecto", "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "фут³", "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "pi³", "pi3", "CF" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "láb³", "láb3", "KL", "ko. láb", "ko láb" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
        }
      ]
    },
    {
      "SingularName": "CubicInch",
      "PluralName": "CubicInches",
      "FromUnitToBaseFunc": "x*1.6387*1e-5",
      "FromBaseToUnitFunc": "x/(1.6387*1e-5)",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "дюйм³", "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "in³", "in3", "po³" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "in³", "in3", "kö. in.", "kö in" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
        }
      ]
    },
    {
      "SingularName": "ImperialGallon",
      "PluralName": "ImperialGallons",
      "FromUnitToBaseFunc": "x*0.00454609000000181429905810072407",
      "FromBaseToUnitFunc": "x/0.00454609000000181429905810072407",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gal (imp.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Английский галлон" ]
        }
      ]
    },
    {
      "SingularName": "ImperialOunce",
      "PluralName": "ImperialOunces",
      "FromUnitToBaseFunc": "x*2.8413062499962901241875439064617e-5",
      "FromBaseToUnitFunc": "x/2.8413062499962901241875439064617e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz (imp.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Английская унция" ]
        }
      ]
    },
    {
      "SingularName": "UsGallon",
      "PluralName": "UsGallons",
      "FromUnitToBaseFunc": "x*0.00378541",
      "FromBaseToUnitFunc": "x/0.00378541",
      "Prefixes": [ "Kilo", "Mega" ],
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "gal (U.S.)", "gal" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Американский галлон" ]
        }
      ]
    },
    {
      "SingularName": "UsOunce",
      "PluralName": "UsOunces",
      "FromUnitToBaseFunc": "x*2.957352956253760505068307980135e-5",
      "FromBaseToUnitFunc": "x/2.957352956253760505068307980135e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "oz (U.S.)" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "Американская унция" ]
        }
      ]
    },
    {
      "SingularName": "UsTablespoon",
      "PluralName": "UsTablespoons",
      "FromUnitToBaseFunc": "x*1.478676478125e-5",
      "FromBaseToUnitFunc": "x/1.478676478125e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "AuTablespoon",
      "PluralName": "AuTablespoons",
      "FromUnitToBaseFunc": "x*2e-5",
      "FromBaseToUnitFunc": "x/2e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UkTablespoon",
      "PluralName": "UkTablespoons",
      "FromUnitToBaseFunc": "x*1.5e-5",
      "FromBaseToUnitFunc": "x/1.5e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "MetricTeaspoon",
      "PluralName": "MetricTeaspoons",
      "FromUnitToBaseFunc": "x*0.5e-5",
      "FromBaseToUnitFunc": "x/0.5e-5",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "tsp", "t", "ts", "tspn", "t.", "ts.", "tsp.", "tspn.", "teaspoon" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsTeaspoon",
      "PluralName": "UsTeaspoons",
      "FromUnitToBaseFunc": "x*4.92892159375e-6",
      "FromBaseToUnitFunc": "x/4.92892159375e-6",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": []
        },
        {
          "Culture": "nb-NO",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "MetricCup",
      "PluralName": "MetricCups",
      "FromUnitToBaseFunc": "x*0.00025",
      "FromBaseToUnitFunc": "x/0.00025",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsCustomaryCup",
      "PluralName": "UsCustomaryCups",
      "FromUnitToBaseFunc": "x*0.0002365882365",
      "FromBaseToUnitFunc": "x/0.0002365882365",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "UsLegalCup",
      "PluralName": "UsLegalCups",
      "FromUnitToBaseFunc": "x*0.00024",
      "FromBaseToUnitFunc": "x/0.00024",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": []
        }
      ]
    },
    {
      "SingularName": "OilBarrel",
      "PluralName": "OilBarrels",
      "FromUnitToBaseFunc": "x*0.158987294928",
      "FromBaseToUnitFunc": "x/0.158987294928",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bbl" ]
        }
      ]
    },
    {
      "SingularName": "UsBeerBarrel",
      "PluralName": "UsBeerBarrels",
      "FromUnitToBaseFunc": "x*0.1173477658",
      "FromBaseToUnitFunc": "x/0.1173477658",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bl (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "ImperialBeerBarrel",
      "PluralName": "ImperialBeerBarrels",
      "FromUnitToBaseFunc": "x*0.16365924",
      "FromBaseToUnitFunc": "x/0.16365924",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "bl (imp.)" ]
        }
      ]
    },
    {
      "SingularName": "UsQuart",
      "PluralName": "UsQuarts",
      "FromUnitToBaseFunc": "x*9.46352946e-4",
      "FromBaseToUnitFunc": "x/9.46352946e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "qt (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "UsPint",
      "PluralName": "UsPints",
      "FromUnitToBaseFunc": "x*4.73176473e-4",
      "FromBaseToUnitFunc": "x/4.73176473e-4",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "pt (U.S.)" ]
        }
      ]
    },
    {
      "SingularName": "AcreFoot",
      "PluralName": "AcreFeet",
      "FromUnitToBaseFunc": "x/0.0008107131821088457",
      "FromBaseToUnitFunc": "x*0.0008107131821088457",
      "Localization": [
        {
          "Culture": "en-US",
          "Abbreviations": [ "ac-ft", "acre-foot", "acre-feet", "AC-FT", "AF" ]
        },
        {
          "Culture": "ru-RU",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "de-DE",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "fr-FR",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "es-ES_tradnl",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "it-IT",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "ko-KR",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        },
        {
          "Culture": "hu-HU",
          "Abbreviations": [ "ÖL", "ÖL-LÁB", "öl-láb" ]
        },
        {
          "Culture": "sr-Latn-RS",
          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
        }
      ]
    }
  ]
}

Common/UnitDefinitions/Volume.json (diff)
@@ -45,6 +45,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "l", "L" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "l", "L" ]
         }
       ]
     },
@@ -86,6 +90,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "m³", "m3" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "m³", "m3" ]
         }
       ]
     },
@@ -125,6 +133,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "km³", "km3" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "km³", "km3" ]
         }
       ]
@@ -166,6 +178,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "dm³", "dm3" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "dm³", "dm3" ]
         }
       ]
     },
@@ -206,6 +222,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "cm³", "cm3" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "cm³", "cm3" ]
         }
       ]
     },
@@ -245,6 +265,10 @@
         },
         {
           "Culture": "hu-HU",
+          "Abbreviations": [ "mm³", "mm3" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
           "Abbreviations": [ "mm³", "mm3" ]
         }
       ]
@@ -302,6 +326,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "mé³", "mé3", "ko. mé.", "ko mé" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "mi³", "mi3", "cu. mi.", "cu mi" ]
         }
       ]
     },
@@ -342,6 +370,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "yd³", "yd3", "KÖY", "kö. yd.", "kö yd" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "yd³", "yd3", "cu. yd.", "cu yd", "CY" ]
         }
       ]
     },
@@ -383,6 +415,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "láb³", "láb3", "KL", "ko. láb", "ko láb" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "ft³", "ft3", "CF", "cu. ft.", "cu ft" ]
         }
       ]
     },
@@ -423,6 +459,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "in³", "in3", "kö. in.", "kö in" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "in³", "in3", "cu. in.", "cu in" ]
         }
       ]
     },
@@ -725,6 +765,10 @@
         {
           "Culture": "hu-HU",
           "Abbreviations": [ "ÖL", "ÖL-LÁB", "öl-láb" ]
+        },
+        {
+          "Culture": "sr-Latn-RS",
+          "Abbreviations": [ "AF", "AC-FT", "ac-ft" ]
         }
       ]
     }
